NEXT_PUBLIC_apiKey=AIzaSyAg2Uyea0RZI2buKKLL8blSZnVUjWersng
NEXT_PUBLIC_authDomain=book-store-6325d.firebaseapp.com
NEXT_PUBLIC_projectId=book-store-6325d
NEXT_PUBLIC_storageBucket=book-store-6325d.appspot.com
NEXT_PUBLIC_messagingSenderId=986365552450
NEXT_PUBLIC_appId=1:986365552450:web:9b00e7a8221c66f4dccadb
NEXT_PUBLIC_Image_Upload_token=5a3c594cf3fbe5d54c7766406d0635b3